
State Machine - |main|Graphics:monitor|current_state
Name current_state.Preset current_state.Erase_Wait current_state.Load_BlockB current_state.BackgroundtoBlock_WaitB current_state.Load_BlockA current_state.BackgroundtoBlock_WaitA current_state.Load_Background 
current_state.Load_Background 0 0 0 0 0 0 0 
current_state.BackgroundtoBlock_WaitA 0 0 0 0 0 1 1 
current_state.Load_BlockA 0 0 0 0 1 0 1 
current_state.BackgroundtoBlock_WaitB 0 0 0 1 0 0 1 
current_state.Load_BlockB 0 0 1 0 0 0 1 
current_state.Erase_Wait 0 1 0 0 0 0 1 
current_state.Preset 1 0 0 0 0 0 1 

State Machine - |main|Graphics:monitor|next_state
Name next_state.Preset next_state.Erase_Wait next_state.Load_BlockB next_state.BackgroundtoBlock_WaitB next_state.Load_BlockA next_state.BackgroundtoBlock_WaitA next_state.Load_Background 
next_state.Load_Background 0 0 0 0 0 0 0 
next_state.BackgroundtoBlock_WaitA 0 0 0 0 0 1 1 
next_state.Load_BlockA 0 0 0 0 1 0 1 
next_state.BackgroundtoBlock_WaitB 0 0 0 1 0 0 1 
next_state.Load_BlockB 0 0 1 0 0 0 1 
next_state.Erase_Wait 0 1 0 0 0 0 1 
next_state.Preset 1 0 0 0 0 0 1 

State Machine - |main|PS2_Controller:keyboard|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |main|PS2_Controller:keyboard|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |main|PS2_Controller:keyboard|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 
