m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Pacman/Game
vGraphics
Z1 !s110 1574883791
!i10b 1
!s100 2M?ZW`FF8B=eeXaN=dAD;1
IF65YzGaNacjFX66X_MC7h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574883753
Z4 8main.v
Z5 Fmain.v
L0 176
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574883791.000000
Z8 !s107 main.v|
Z9 !s90 main.v|
!i113 1
Z10 tCvgOpt 0
n@graphics
vmain
R1
!i10b 1
!s100 aJA?anI_Xh40_@k2RbJ1`0
IU53Md>hPC5jE3CRgK=[Df3
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
