-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	000  :   1;
	[001..003]  :   0;
	[004..005]  :   1;
	[006..009]  :   0;
	00A  :   1;
	[00B..00C]  :   0;
	00D  :   1;
	[00E..00F]  :   0;
	010  :   1;
	011  :   0;
	012  :   1;
	013  :   0;
	[014..015]  :   1;
	[016..019]  :   0;
	[01A..01E]  :   1;
	01F  :   0;
	[020..021]  :   1;
	[022..028]  :   0;
	[029..02B]  :   1;
	02C  :   0;
	[02D..02E]  :   1;
	02F  :   0;
	[030..031]  :   1;
	032  :   0;
	033  :   1;
	[034..035]  :   0;
	036  :   1;
	[037..039]  :   0;
	[03A..03C]  :   1;
	03D  :   0;
	03E  :   1;
	[03F..041]  :   0;
	042  :   1;
	[043..044]  :   0;
	[045..048]  :   1;
	[049..04A]  :   0;
	[04B..04E]  :   1;
	[04F..050]  :   0;
	[051..052]  :   1;
	053  :   0;
	[054..055]  :   1;
	056  :   0;
	[057..058]  :   1;
	[059..05A]  :   0;
	05B  :   1;
	[05C..05D]  :   0;
	05E  :   1;
	[05F..061]  :   0;
	062  :   1;
	[063..065]  :   0;
	[066..067]  :   1;
	068  :   0;
	069  :   1;
	06A  :   0;
	[06B..06C]  :   1;
	06D  :   0;
	[06E..071]  :   1;
	072  :   0;
	073  :   1;
	[074..076]  :   0;
	077  :   1;
	078  :   0;
	079  :   1;
	07A  :   0;
	[07B..07C]  :   1;
	07D  :   0;
	[07E..07F]  :   1;
	[080..081]  :   0;
	082  :   1;
	[083..084]  :   0;
	[085..086]  :   1;
	[087..089]  :   0;
	[08A..08B]  :   1;
	08C  :   0;
	[08D..08F]  :   1;
	090  :   0;
	091  :   1;
	[092..093]  :   0;
	[094..096]  :   1;
	[097..099]  :   0;
	[09A..09B]  :   1;
	[09C..09F]  :   0;
	[0A0..0A3]  :   1;
	[0A4..0A6]  :   0;
	0A7  :   1;
	0A8  :   0;
	0A9  :   1;
	[0AA..0AC]  :   0;
	0AD  :   1;
	[0AE..0B3]  :   0;
	0B4  :   1;
	[0B5..0B6]  :   0;
	0B7  :   1;
	0B8  :   0;
	0B9  :   1;
	[0BA..0BB]  :   0;
	0BC  :   1;
	[0BD..0C0]  :   0;
	0C1  :   1;
	[0C2..0C5]  :   0;
	0C6  :   1;
	0C7  :   0;
	0C8  :   1;
	0C9  :   0;
	0CA  :   1;
	0CB  :   0;
	[0CC..0CD]  :   1;
	[0CE..0CF]  :   0;
	[0D0..0D1]  :   1;
	0D2  :   0;
	[0D3..0D4]  :   1;
	[0D5..0D6]  :   0;
	[0D7..0DA]  :   1;
	0DB  :   0;
	[0DC..0E1]  :   1;
	0E2  :   0;
	[0E3..0E6]  :   1;
	0E7  :   0;
	0E8  :   1;
	[0E9..0EA]  :   0;
	[0EB..0EF]  :   1;
	0F0  :   0;
	0F1  :   1;
	0F2  :   0;
	[0F3..0F4]  :   1;
	[0F5..0F7]  :   0;
	[0F8..0F9]  :   1;
	0FA  :   0;
	0FB  :   1;
	0FC  :   0;
	0FD  :   1;
	0FE  :   0;
	0FF  :   1;
END;
