-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
	000  :   2;
	001  :   1;
	002  :   0;
	[003..004]  :   2;
	005  :   1;
	[006..007]  :   0;
	008  :   1;
	009  :   2;
	00A  :   1;
	00B  :   2;
	[00C..00E]  :   0;
	[00F..010]  :   2;
	011  :   0;
	012  :   1;
	013  :   2;
	[014..015]  :   0;
	016  :   1;
	017  :   0;
	[018..019]  :   1;
	01A  :   2;
	[01B..01C]  :   0;
	01D  :   2;
	01E  :   0;
	01F  :   2;
	[020..021]  :   1;
	022  :   2;
	023  :   1;
	[024..025]  :   0;
	026  :   1;
	[027..028]  :   2;
	029  :   0;
	02A  :   2;
	02B  :   0;
	02C  :   1;
	[02D..02E]  :   0;
	02F  :   1;
	030  :   0;
	[031..033]  :   1;
	034  :   0;
	035  :   1;
	036  :   2;
	037  :   1;
	038  :   0;
	039  :   1;
	[03A..03C]  :   0;
	03D  :   1;
	03E  :   0;
	03F  :   1;
	[040..041]  :   0;
	042  :   2;
	043  :   1;
	044  :   0;
	045  :   2;
	046  :   0;
	047  :   1;
	048  :   0;
	049  :   2;
	[04A..04B]  :   1;
	04C  :   0;
	04D  :   1;
	04E  :   2;
	[04F..050]  :   1;
	051  :   2;
	052  :   0;
	053  :   2;
	054  :   0;
	055  :   2;
	[056..05A]  :   1;
	[05B..05C]  :   0;
	[05D..05F]  :   1;
	[060..062]  :   2;
	063  :   1;
	[064..067]  :   2;
	[068..06A]  :   0;
	06B  :   1;
	06C  :   0;
	06D  :   1;
	06E  :   0;
	06F  :   2;
	[070..071]  :   0;
	072  :   2;
	073  :   1;
	[074..075]  :   0;
	076  :   2;
	077  :   1;
	078  :   2;
	079  :   1;
	07A  :   2;
	[07B..07C]  :   0;
	07D  :   1;
	07E  :   2;
	07F  :   0;
	[080..081]  :   1;
	082  :   2;
	[083..085]  :   1;
	086  :   0;
	[087..088]  :   2;
	089  :   1;
	08A  :   2;
	08B  :   0;
	[08C..08D]  :   2;
	[08E..090]  :   0;
	[091..092]  :   2;
	[093..094]  :   0;
	[095..096]  :   2;
	[097..098]  :   0;
	099  :   2;
	09A  :   1;
	09B  :   2;
	09C  :   1;
	09D  :   0;
	09E  :   2;
	09F  :   0;
	[0A0..0A1]  :   2;
	[0A2..0A3]  :   1;
	0A4  :   0;
	0A5  :   2;
	0A6  :   1;
	[0A7..0A8]  :   0;
	[0A9..0AB]  :   1;
	0AC  :   0;
	[0AD..0AE]  :   1;
	0AF  :   0;
	0B0  :   1;
	0B1  :   2;
	[0B2..0B5]  :   1;
	0B6  :   2;
	[0B7..0B9]  :   0;
	[0BA..0BB]  :   2;
	0BC  :   0;
	0BD  :   2;
	0BE  :   0;
	0BF  :   2;
	[0C0..0C1]  :   1;
	0C2  :   0;
	0C3  :   2;
	0C4  :   1;
	[0C5..0C7]  :   2;
	0C8  :   0;
	0C9  :   1;
	0CA  :   0;
	0CB  :   1;
	0CC  :   0;
	[0CD..0CF]  :   2;
	0D0  :   1;
	[0D1..0D2]  :   0;
	0D3  :   1;
	0D4  :   2;
	0D5  :   0;
	0D6  :   1;
	[0D7..0D8]  :   0;
	[0D9..0DA]  :   1;
	0DB  :   0;
	[0DC..0DD]  :   1;
	[0DE..0DF]  :   0;
	[0E0..0E1]  :   1;
	[0E2..0E6]  :   2;
	0E7  :   0;
	0E8  :   1;
	0E9  :   0;
	0EA  :   2;
	0EB  :   1;
	0EC  :   0;
	0ED  :   2;
	0EE  :   0;
	0EF  :   2;
	0F0  :   0;
	0F1  :   1;
	[0F2..0F3]  :   0;
	0F4  :   1;
	0F5  :   2;
	0F6  :   1;
	0F7  :   2;
	0F8  :   1;
	0F9  :   2;
	0FA  :   0;
	[0FB..0FC]  :   2;
	0FD  :   0;
	0FE  :   2;
	0FF  :   1;
END;
