GENERATION: STANDARD
VERSION: WM1.0
MODULE: altsyncram 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "Untitled.mif"
PRIVATE: NUMWORDS_A NUMERIC "76800"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegOutput NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "17"
PRIVATE: WidthData NUMERIC "12"
PRIVATE: rden NUMERIC "0"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: ADDRESS_ACLR_A STRING "NONE"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: INIT_FILE STRING "Untitled.mif"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "76800"
CONSTANT: OPERATION_MODE STRING "ROM"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "UNREGISTERED"
CONSTANT: WIDTHAD_A NUMERIC "17"
CONSTANT: WIDTH_A NUMERIC "12"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"

USED_PORT: address 0 0 17 0 INPUT NODEFVAL "address[16..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: q 0 0 12 0 OUTPUT NODEFVAL "q[11..0]"

CONNECT: @address_a 0 0 17 0 address 0 0 17 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 12 0 @q_a 0 0 12 0

GEN_FILE: TYPE_NORMAL rombackground.v TRUE 
GEN_FILE: TYPE_NORMAL rombackground.inc TRUE 
GEN_FILE: TYPE_NORMAL rombackground.cmp TRUE 
GEN_FILE: TYPE_NORMAL rombackground.bsf TRUE 
GEN_FILE: TYPE_NORMAL rombackground_inst.v TRUE 
GEN_FILE: TYPE_NORMAL rombackground_bb.v TRUE 
GEN_FILE: TYPE_NORMAL rombackground_syn.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 216 129 64 113 Arial,10
SYMBOL: LINE 104 105 136 105 SOLID THIN
SYMBOL: LINE 136 105 136 33 SOLID THIN
SYMBOL: LINE 136 33 104 33 SOLID THIN
SYMBOL: LINE 104 33 104 105 SOLID THIN
SYMBOL: LINE 118 71 123 66 SOLID THIN
SYMBOL: LINE 118 67 123 72 SOLID THIN
SYMBOL: LINE 88 102 96 102 SOLID THIN
SYMBOL: LINE 96 102 96 90 SOLID THIN
SYMBOL: LINE 96 90 88 90 SOLID THIN
SYMBOL: LINE 88 90 88 102 SOLID THIN
SYMBOL: LINE 88 95 90 93 SOLID THIN
SYMBOL: LINE 90 93 88 91 SOLID THIN
SYMBOL: LINE 80 93 88 93 SOLID THIN
SYMBOL: LINE 96 97 104 97 SOLID THICK
SYMBOL: LINE 80 17 80 93 SOLID THIN
SYMBOL: LINE 0 129 217 129
SYMBOL: LINE 217 129 217 -1
SYMBOL: LINE 0 -1 217 -1
SYMBOL: LINE 0 129 0 -1
SYMBOL: TEXT "12 bits" 109 43 VERT Arial,7
SYMBOL: TEXT "131072 words" 120 29 VERT Arial,7
SYMBOL: TEXT "Block type: AUTO" 48 3 HORIZ Arial,7
SYMBOL: PINSTUB 216 97 OUT q[11..0] 178 97 "q[11..0]" HORIZ Arial,8
SYMBOL: LINE 216 97 136 97 SOLID THICK
SYMBOL: PINSTUB 0 97 IN address[16..0] 4 97 "address[16..0]" HORIZ Arial,8
SYMBOL: LINE 0 97 88 97 SOLID THICK
SYMBOL: PINSTUB 0 17 IN clock 4 17 "clock" HORIZ Arial,8
SYMBOL: LINE 0 17 80 17 SOLID THIN
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
SYMBOL: LINE 0 129 0 129
