|main
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
HEX0[0] << seg7_HEX:u4.HEX_display
HEX0[1] << seg7_HEX:u4.HEX_display
HEX0[2] << seg7_HEX:u4.HEX_display
HEX0[3] << seg7_HEX:u4.HEX_display
HEX0[4] << seg7_HEX:u4.HEX_display
HEX0[5] << seg7_HEX:u4.HEX_display
HEX0[6] << seg7_HEX:u4.HEX_display
HEX2[0] << seg7_HEX:u3.HEX_display
HEX2[1] << seg7_HEX:u3.HEX_display
HEX2[2] << seg7_HEX:u3.HEX_display
HEX2[3] << seg7_HEX:u3.HEX_display
HEX2[4] << seg7_HEX:u3.HEX_display
HEX2[5] << seg7_HEX:u3.HEX_display
HEX2[6] << seg7_HEX:u3.HEX_display
HEX4[0] << seg7_HEX:u1.HEX_display
HEX4[1] << seg7_HEX:u1.HEX_display
HEX4[2] << seg7_HEX:u1.HEX_display
HEX4[3] << seg7_HEX:u1.HEX_display
HEX4[4] << seg7_HEX:u1.HEX_display
HEX4[5] << seg7_HEX:u1.HEX_display
HEX4[6] << seg7_HEX:u1.HEX_display
HEX5[0] << seg7_HEX:u2.HEX_display
HEX5[1] << seg7_HEX:u2.HEX_display
HEX5[2] << seg7_HEX:u2.HEX_display
HEX5[3] << seg7_HEX:u2.HEX_display
HEX5[4] << seg7_HEX:u2.HEX_display
HEX5[5] << seg7_HEX:u2.HEX_display
HEX5[6] << seg7_HEX:u2.HEX_display


|main|ram32x4:u0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|main|ram32x4:u0|altsyncram:altsyncram_component
wren_a => altsyncram_o9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_o9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_o9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_o9m1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_o9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_o9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_o9m1:auto_generated.address_a[3]
address_a[4] => altsyncram_o9m1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o9m1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|ram32x4:u0|altsyncram:altsyncram_component|altsyncram_o9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|main|seg7_HEX:u1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:u2
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:u3
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_HEX:u4
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[3] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[2] => HEX_display.IN1
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[1] => HEX_display.IN0
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
data[0] => HEX_display.IN1
HEX_display[0] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[1] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[2] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[3] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[4] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[5] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE
HEX_display[6] <= HEX_display.DB_MAX_OUTPUT_PORT_TYPE


