m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Labs/Lab_7/Part_3
vcontrol
Z1 !s110 1572824076
!i10b 1
!s100 h;h:`PFmjBOeFZUcfdRc30
IUb?ZHZnc4i6:FPgeB3gHS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1572824073
Z4 8mainusb.v
Z5 Fmainusb.v
L0 183
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1572824076.000000
Z8 !s107 mainusb.v|
Z9 !s90 mainusb.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 CJN0Tc[:7BNY<;l;@ZEGh1
IJ98CMbhjb4QziNSzXHUm[2
R2
R0
R3
R4
R5
L0 269
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmain
!s110 1572834277
!i10b 1
!s100 cJ0Bh]O03obJb4OYWB08W3
I_Jd0h2D<G31H8KMK9BnT:1
R2
R0
w1572834273
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1572834277.000000
R8
R9
!i113 1
R10
vvector
!s110 1572844219
!i10b 1
!s100 VZ6l07UU??I<;k=:UM=oR2
I;TF^_d[?Gg^Cb[C[ZR9;:1
R2
R0
w1572844214
8vector.v
Fvector.v
L0 1
R6
r1
!s85 0
31
!s108 1572844219.000000
!s107 vector.v|
!s90 -reportprogress|300|vector.v|
!i113 1
R10
