m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Pacman/simulations
vaBlinky
!s110 1573614752
!i10b 1
!s100 :1jP>4X^K[;=ZQSk?mY7_1
I^`Fbe:6:Rf7FcDN8Z^Fg;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573614748
Z2 8../src/Blinky.v
Z3 F../src/Blinky.v
L0 42
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573614752.000000
!s107 ../src/Blinky.v|
Z5 !s90 -reportprogress|300|../src/Blinky.v|
!i113 1
Z6 tCvgOpt 0
na@blinky
vBlinky
Z7 !s110 1573631419
!i10b 1
!s100 [Q7gIcAmY4igB@`UU57bd1
I6EhiT?`RdJ>HkI;6mnCW`1
R1
R0
Z8 w1573631401
R2
R3
L0 16
R4
r1
!s85 0
31
Z9 !s108 1573631419.000000
Z10 !s107 ../src/Blinky.v|
R5
!i113 1
R6
n@blinky
vdis
R7
!i10b 1
!s100 :;nXa9^k1S?:61A1P?gGJ1
IU^l]D7R_B4KDzF0MFemS80
R1
R0
R8
R2
R3
L0 251
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vminvalue
R7
!i10b 1
!s100 aKEMYRU@NSO;_[9YgediT3
IC8Ja<PSF`0`jE2YhjBM[d3
R1
R0
R8
R2
R3
L0 197
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vrandomnumbergen
R7
!i10b 1
!s100 SiWNM717MdHfQ:d[^IQg11
IQ;WfO=leK<Bi6:zz7nmZb2
R1
R0
R8
R2
R3
L0 266
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
