m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Pacman/Lab_7/test
vclearDirections
!s110 1574627041
!i10b 1
!s100 Ra_H;iV6E=ezI<R[72bb33
I8ZN_lLTlzd14aU>6S`9LD1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574627039
Z2 8main.v
Z3 Fmain.v
L0 247
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1574627041.000000
!s107 main.v|
Z5 !s90 main.v|
!i113 1
Z6 tCvgOpt 0
nclear@directions
vcontrol
Z7 !s110 1574640181
!i10b 1
!s100 UT0?WiGcIjk1QBiPQNVfM3
I0[>:]jc?]]@5;;Z1QTI5k3
R1
R0
Z8 w1574640177
R2
R3
L0 162
R4
r1
!s85 0
31
Z9 !s108 1574640180.000000
Z10 !s107 main.v|
R5
!i113 1
R6
vdatapath
!s110 1573965494
!i10b 1
!s100 h8G4V7S:bY8h;d41Vb8G^0
I86aJYli_UjP89cak3;gz20
R1
R0
w1573965491
8main_tested.v
Fmain_tested.v
L0 242
R4
r1
!s85 0
31
!s108 1573965493.000000
!s107 main_tested.v|
!s90 main_tested.v|
!i113 1
R6
vmain
R7
!i10b 1
!s100 [<FI2zce5B2XLe`JQBm1X2
I5I1n<[Vl]AFl15^Ln4ZKZ1
R1
R0
R8
R2
R3
L0 1
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
vrombackground
Z11 !s110 1574567948
!i10b 1
!s100 mLTS>djHOb39MTk@egAcL2
INjg>CMS:k2?3LG==ZlOnA2
R1
R0
w1574547802
8rombackground.v
Frombackground.v
L0 39
R4
r1
!s85 0
31
Z12 !s108 1574567948.000000
Z13 !s107 rombackground.v|test.v|
Z14 !s90 -reportprogress|300|test.v|rombackground.v|
!i113 1
R6
vtest
R11
!i10b 1
!s100 8N;7lZeV@KGU9=0[6b6E21
I1DDf8fg=M?<^9?cmj==@d0
R1
R0
w1574567946
8test.v
Ftest.v
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
