m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Urmil/OneDrive/Education/University/Work/Digital_Systems/Labs/Lab_7/Part_1
vmain
Z1 !s110 1572651354
!i10b 1
!s100 o8]YJQRC]7m;9U;h7R?0H1
IzbhMM[L^A>oKBXIUHEGd`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1572636212
Z4 8main.v
Z5 Fmain.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1572651354.000000
Z8 !s107 ram32x4.v|main.v|
Z9 !s90 -reportprogress|300|main.v|ram32x4.v|
!i113 1
Z10 tCvgOpt 0
vram32x4
R1
!i10b 1
!s100 gBHn3@cNmmAX=QNm@^PSn3
I9e0HWKimE=ioQ:EC`Hec12
R2
R0
w1572648165
8ram32x4.v
Fram32x4.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_HEX
R1
!i10b 1
!s100 RaNY_0Zg9;_QC]6m`=edd3
IWz6F5`f?];T_4;KoIYU8g1
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nseg7_@h@e@x
